[env]
lib_deps = 
    googletest

[env:native]
platform = native
test_framework = googletest
test_ignore = test_esp32dev
lib_ldf_mode = deep+ #necessary to build correcly under native, avoid importing arduino stuff

[env:esp32dev]
platform = espressif32
board = simovatrack130
framework = arduino, espidf
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    send_on_enter
    log2file
board_build.partitions = partitions.csv
; lib_deps = ${env.lib_deps}
test_framework = googletest
test_ignore = test_native
platform_packages =
    framework-arduinoespressif32 @ https://github.com/italocjs/arduino-esp32.git#idf-release/v4.4
